jasypt.encryptor.bean=encryptorBean
jasypt.encryptor.password=password
jasypt.encryptor.algorithm=PBEWithMD5AndDES

#Encrypted password
pwd=ENC(HNfYwo2cbcRD+0Wjy3WHyrCk6d8xnaqH)
server.port =8082






#Data source configuration

spring.main.banner-mode=off

# create n drop tables, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
#Encrypted password
spring.datasource.password=ENC(PE5b+bSw6qoHBhNTBZLtoQ==)
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver


